<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javafx_lab6.Controller.CalculatorController"
      spacing="25" alignment="CENTER">


    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label fx:id="display"
           text=""
           style="-fx-font-size: 28px; -fx-padding: 15; -fx-border-color: #ccc; -fx-border-radius: 4;"
           maxWidth="280"
           alignment="CENTER_RIGHT"/>

    <GridPane fx:id="buttonGrid"
              hgap="10" vgap="10"
              alignment="CENTER">

        <Button text="7" onAction="#onNumberClick" GridPane.rowIndex="0" GridPane.columnIndex="0" prefWidth="65" prefHeight="45"/>
        <Button text="8" onAction="#onNumberClick" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="65" prefHeight="45"/>
        <Button text="9" onAction="#onNumberClick" GridPane.rowIndex="0" GridPane.columnIndex="2" prefWidth="65" prefHeight="45"/>
        <Button text="/" onAction="#onOperatorClick" GridPane.rowIndex="0" GridPane.columnIndex="3" prefWidth="65" prefHeight="45"/>

        <Button text="4" onAction="#onNumberClick" GridPane.rowIndex="1" GridPane.columnIndex="0" prefWidth="65" prefHeight="45"/>
        <Button text="5" onAction="#onNumberClick" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="65" prefHeight="45"/>
        <Button text="6" onAction="#onNumberClick" GridPane.rowIndex="1" GridPane.columnIndex="2" prefWidth="65" prefHeight="45"/>
        <Button text="*" onAction="#onOperatorClick" GridPane.rowIndex="1" GridPane.columnIndex="3" prefWidth="65" prefHeight="45"/>

        <Button text="1" onAction="#onNumberClick" GridPane.rowIndex="2" GridPane.columnIndex="0" prefWidth="65" prefHeight="45"/>
        <Button text="2" onAction="#onNumberClick" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="65" prefHeight="45"/>
        <Button text="3" onAction="#onNumberClick" GridPane.rowIndex="2" GridPane.columnIndex="2" prefWidth="65" prefHeight="45"/>
        <Button text="-" onAction="#onOperatorClick" GridPane.rowIndex="2" GridPane.columnIndex="3" prefWidth="65" prefHeight="45"/>

        <Button text="0" onAction="#onNumberClick" GridPane.rowIndex="3" GridPane.columnIndex="0" prefWidth="65" prefHeight="45"/>
        <Button text="." onAction="#onDot" GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="65" prefHeight="45"/>
        <Button text="=" onAction="#onEquals" GridPane.rowIndex="3" GridPane.columnIndex="2" prefWidth="65" prefHeight="45"/>
        <Button text="+" onAction="#onOperatorClick" GridPane.rowIndex="3" GridPane.columnIndex="3" prefWidth="65" prefHeight="45"/>

        <Button text="C" onAction="#onClear"
                GridPane.rowIndex="4" GridPane.columnIndex="0"
                GridPane.columnSpan="4"
                prefWidth="280" prefHeight="45"/>
    </GridPane>
</VBox>
