# univer_learning_materials

./: .gitignore
Algoritmiz/Defence/: Defence2__variant1_SISAlgo.docx  defence1.cpp  defence2kaytalau.cpp  tempCodeRunnerFile.cpp  РК.txt
Algoritmiz/Final_task_examples/: Final_variant1_Algorithmization_CSSE 2nd course.docx  Final_variant2_Algorithmization_CSSE 2nd course.docx  sessia.cpp  syllabusTasks.cpp  tempCodeRunnerFile.cpp  variant1.cpp
Algoritmiz/Lab1/: 21.cpp  23.cpp  firstUrok.txt  firsturok1.cpp  firsturok10.cpp  firsturok11.cpp  firsturok12.cpp  firsturok13.cpp  firsturok14-15.cpp  firsturok16.cpp  firsturok17.cpp  firsturok18.cpp  firsturok19.cpp  firsturok1999.cpp  firsturok2.cpp  firsturok20.cpp  firsturok21.cpp  firsturok3.cpp  firsturok4.cpp  firsturok5.cpp  firsturok6.cpp  firsturok7.cpp  firsturok8.cpp  firsturok9.cpp  firtsurok20.cpp  Задачи_1_арифметика,_ввод_и_арифметика_integer.docx
Algoritmiz/Lab10/: LAB10 (2).txt  Lab101.cpp  lab.cpp  lab10.txt  lab1010.cpp  lab1011.cpp  lab1012.cpp  lab103.cpp  lab104.cpp  lab105.cpp  lab106.cpp  lab107.cpp  lab108.cpp  lab109.cpp  lab12.cpp  lan102.cpp  myanswerstocontest.txt
Algoritmiz/Lab11/: lab11.cpp  lab111.cpp  lab1110.cpp  lab1111.cpp  lab1112.cpp  lab1113.cpp  lab1114.cpp  lab1116.cpp  lab1117.cpp  lab112.cpp  lab113.cpp  lab114.cpp  lab115.cpp  lab116.cpp  lab117.cpp  lab118.cpp  lab119.cpp  lan1115.cpp  lan11Kaytalau.cpp  lecture11.cpp  lecture11Practic.cpp  rrrrrrrrrrrrrrrrrrr.txt  tempCodeRunnerFile.cpp  ррррррр_звуки теслы.txt
Algoritmiz/Lab12/: Lab12.cpp  Lab12r.cpp  LabLab12.cpp  c++lab12.txt  lab12P.cpp  tempCodeRunnerFile.cpp
Algoritmiz/Lab13/: 13AnotherTasksPractic.cpp  Lab131.cpp  Lab132.cpp  Lab133.cpp  Lab134.cpp  Lab135.cpp  Lab136.cpp  Lab137.cpp  Lab138.cpp  Lab139.cpp  Lab13Repeat.cpp  Lab13p.cpp  LabLab13.cpp  a.cpp  anothercodes.cpp  c++lab13.txt  tempCodeRunnerFile.cpp
Algoritmiz/Lab14/: lab141.cpp  lab142.cpp  lab143.cpp  task1.html  task1.txt  task2.html  task3.html  task3.txt  Решения 14лаб.txt
Algoritmiz/Lab2/: Lab1.txt  lab1.cpp  lab10.cpp  lab11.cpp  lab12.cpp  lab13.cpp  lab14.cpp  lab15.cpp  lab16.cpp  lab2.cpp  lab3.cpp  lab4.cpp  lab5.cpp  lab6.cpp  lab7.cpp  lab72.cpp  lab8.cpp  lab9.cpp  (+1 more)
Java_OOP/Lab6/javaFX_Lab6/: pom.xml
Java_OOP/Lab6/javaFX_Lab6/src/main/java/: module-info.java
Java_OOP/Lab6/javaFX_Lab6/src/main/java/com/example/javafx_lab6/: MainApp.java
Java_OOP/Lab6/javaFX_Lab6/src/main/java/com/example/javafx_lab6/Controller/: CalculatorController.java  ConverterController.java  MainController.java  StopwatchController.java
Java_OOP/Lab6/javaFX_Lab6/src/main/java/com/example/javafx_lab6/Util/: Stopwatch.java
Java_OOP/Lab6/javaFX_Lab6/src/main/resources/css/: style.css
Java_OOP/Lab6/javaFX_Lab6/src/main/resources/fxml/: calculator-view.fxml  converter-view.fxml  main-view.fxml  stopwatch-view.fxml
Software architecture/: Syllabus_MamanovaS_2023.docx
(+429 files in other folders)
