<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.example.eventmanagerproject.controller.MainController"
            prefWidth="800" prefHeight="600">
    <stylesheets>
        <URL value="@../styles/chat.css"/>
    </stylesheets>

    <top>
        <HBox spacing="10" alignment="TOP_RIGHT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label fx:id="userLabel" text="Вы не вошли"/>
            <Button fx:id="loginButton" text="Войти" onAction="#onLoginClicked"/>
            <Button fx:id="registerButton" text="Регистрация" onAction="#onRegisterClicked"/>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="contentPane">
            <VBox fx:id="mainContent" alignment="CENTER" spacing="20">
                <padding>
                    <Insets top="30" right="20" bottom="20" left="20"/>
                </padding>

                <Label text="Добро пожаловать в Ивент Менеджер"/>

                <HBox spacing="10" alignment="CENTER">
                    <Button fx:id="createEventButton" text="Создать мероприятие" onAction="#onCreateEventClicked"/>
                    <Button text="Синхронизировать" onAction="#onSyncClicked"/>
                </HBox>

                <ListView fx:id="eventListView" prefWidth="700" prefHeight="400"/>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
