<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<?import java.net.URL?>
<VBox spacing="15" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.eventmanagerproject.controller.ProfileController">


    <stylesheets>
        <URL value="@../styles/chat.css"/>
    </stylesheets>

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Профиль пользователя" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <Label fx:id="nameLabel" text="Имя: " />
    <Label fx:id="emailLabel" text="Email: " />

    <Button text="Назад" onAction="#onBackClicked" />
</VBox>
